<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIStuff.cs">
    <Files>
      <File FileName="Assets\TimerRun.cs" Line="65" Column="28" />
      <File FileName="Assets\KeyboardController.cs" Line="26" Column="1" />
      <File FileName="Assets\AIStuff.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>