<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PotentialSolution.cs">
    <Files>
      <File FileName="Assets\TimerRun.cs" Line="142" Column="11" />
      <File FileName="Assets\KeyboardController.cs" Line="26" Column="1" />
      <File FileName="Assets\AIStuff.cs" Line="18" Column="21" />
      <File FileName="Assets\PotentialSolution.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>